<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<header>
    <nav>
        <a href="#Inicio">Inicio</a>
        <a href="#SobreMi">Sobre mí</a>
        <a href="#Contacto">Contacto</a>
    </nav>
    <h1>Bienvenidos a mi página web</h1>
</header>
<section id="contenido">
<h2 id="SobreMi">Sobre Mí</h2>
    <p>Soy Sergio González un joven estudiante de 18 años, que actualmente estudio un grado superior de Desarrollo De Aplicaciones Multiplataforma en Sevilla</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg/250px-Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg" alt="Sergio" width="300" height="300">
</section>
<footer>
    <p>© 2024 Mi Página Web. Todos los derechos reservados."</p>
</footer>
</body>
</html>